{
    "tasks": [
        {
            "label": "Meson Setup",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Reconfigure Meson build"
        },
        {
            "label": "Meson Compile",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build && meson compile -C build",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile Meson project"
        },
        {
            "label": "Meson Compile (Static Raylib)",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build_static -Draylib_static=true && meson compile -C build_static",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile Meson project with raylib linked statically"
        },
        {
            "label": "Meson Setup (Embedded)",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build_embedded -Dembed_assets=true",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Reconfigure Meson embedded build"
        },
        {
            "label": "Meson Compile (Embedded)",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build_embedded -Dembed_assets=true && meson compile -C build_embedded",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile single portable binary with embedded assets"
        },
        {
            "label": "Meson Compile (Embedded + Static Raylib)",
            "type": "shell",
            "command": "CC=clang meson setup --reconfigure build_embedded_static -Dembed_assets=true -Draylib_static=true && meson compile -C build_embedded_static",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile embedded build with raylib linked statically"
        },
        {
            "label": "Meson Compile (Windows Embedded + Static Raylib)",
            "type": "shell",
            "command": "meson setup --reconfigure build_mingw_embedded_static --cross-file ./cross/mingw64.ini -Dembed_assets=true -Draylib_static=true && meson compile -C build_mingw_embedded_static",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Cross-compile Windows embedded build with static raylib"
        },
        {
            "label": "Build (Embedded via build.sh)",
            "type": "shell",
            "command": "./build.sh --embed",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build single portable binary using build.sh"
        },
        {
            "label": "Build (Static Raylib via build.sh)",
            "type": "shell",
            "command": "./build.sh --static",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build with raylib linked statically using build.sh"
        },
        {
            "label": "Build (Embedded + Static Raylib via build.sh)",
            "type": "shell",
            "command": "./build.sh --embed --static",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build embedded binary with raylib linked statically using build.sh"
        },
        {
            "label": "Build (Windows Embedded via build.sh)",
            "type": "shell",
            "command": "./build.sh --mingw",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Cross-compile Windows .exe with embedded assets and static raylib"
        }
    ],
    "version": "2.0.0"
}